{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 83,
  "lineage": "d2c05f7e-c9db-ce4c-7169-179be468793d",
  "outputs": {
    "network": {
      "value": "vpc-06fbb1a1faee85239",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:662158509012:volume/vol-072e17c283ac784b2",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "id": "vol-072e17c283ac784b2",
            "iops": 120,
            "kms_key_id": "arn:aws:kms:us-east-1:662158509012:key/80dd3e7f-f20a-47b5-8b0a-ebaf9e76f13c",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:662158509012:volume/vol-05dfe5c779e7ab872",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "id": "vol-05dfe5c779e7ab872",
            "iops": 120,
            "kms_key_id": "arn:aws:kms:us-east-1:662158509012:key/80dd3e7f-f20a-47b5-8b0a-ebaf9e76f13c",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "foo",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:662158509012:instance/i-0014a11c33cc7b3b6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0014a11c33cc7b3b6",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-054320e6c5fe356c6",
            "private_dns": "ip-10-0-2-227.ec2.internal",
            "private_ip": "10.0.2.227",
            "public_dns": "",
            "public_ip": "3.82.16.191",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:662158509012:key/80dd3e7f-f20a-47b5-8b0a-ebaf9e76f13c",
                "volume_id": "vol-0cfc68ef36fdd1b02",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-026bb066d24217a95",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2b0fd99a49fdade5db318b3fe7aec533593a42d9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a3184e9236f02def"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:662158509012:instance/i-08625c3f047256e7c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08625c3f047256e7c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a4d001f2c3b43369",
            "private_dns": "ip-10-0-2-30.ec2.internal",
            "private_ip": "10.0.2.30",
            "public_dns": "",
            "public_ip": "107.23.199.32",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:662158509012:key/80dd3e7f-f20a-47b5-8b0a-ebaf9e76f13c",
                "volume_id": "vol-0701d326acd1d1854",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-026bb066d24217a95",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2b0fd99a49fdade5db318b3fe7aec533593a42d9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a3184e9236f02def"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.internet",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:662158509012:internet-gateway/igw-07c86ab8ee84150a5",
            "id": "igw-07c86ab8ee84150a5",
            "owner_id": "662158509012",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-06fbb1a1faee85239"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:662158509012:key-pair/deployer-key1",
            "fingerprint": "71:b6:06:49:73:f5:0e:cb:0e:44:9f:07:7a:9b:81:d8",
            "id": "deployer-key1",
            "key_name": "deployer-key1",
            "key_name_prefix": null,
            "key_pair_id": "key-07577386d42147548",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3/ehwf7NhZk0NecWSTuXoA6wo+byffGSHEtA+XZ6zX2myIDfvYY+Q0TgE4nA8shIXXjxRjhLOWzKuXoaxmeuksZbdZuQKMqltD1J5RXs1VcHZcoWcXTs7u/yJmFLfziNpoSYpWSj067WffbLuaKnL/EE/0F9xgdpVU1M8yYKJpLODAYpnypdH+vDg9B9YX8wj1MYLUCRAKp8Xo0PkLDUw8n4p7BUiNWvZncLWdrp55csZxL3XHBIbLvei+1o8Vf9CuC4cnrgmwqWshzfxlLn7d4uUDZ3MOH7Aqz6RBXrAEFgdK6o0CLTyldxitKsm8SMNXgQrT6T27Vpt5/Z7AvgN root@ansible",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "routing",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a22412a77dc05ea4",
            "owner_id": "662158509012",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07c86ab8ee84150a5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-06fbb1a1faee85239"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.internet.aws_internet_gateway.igw",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05963be6b70b3cf27",
            "route_table_id": "rtb-0a22412a77dc05ea4",
            "subnet_id": "subnet-026bb066d24217a95"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.routing",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "local",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:662158509012:subnet/subnet-026bb066d24217a95",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-026bb066d24217a95",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "662158509012",
            "tags": {
              "Name": "Main"
            },
            "timeouts": null,
            "vpc_id": "vpc-06fbb1a1faee85239"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-2392543571",
            "instance_id": "i-0014a11c33cc7b3b6",
            "skip_destroy": null,
            "volume_id": "vol-072e17c283ac784b2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec1.aws_ebs_volume.example",
            "module.ec1.aws_instance.foo",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1920048228",
            "instance_id": "i-08625c3f047256e7c",
            "skip_destroy": null,
            "volume_id": "vol-05dfe5c779e7ab872"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec1.aws_ebs_volume.example",
            "module.ec1.aws_instance.foo",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "local",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:662158509012:vpc/vpc-06fbb1a1faee85239",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07f49acf5928748dd",
            "default_route_table_id": "rtb-0fdb194b89afd4121",
            "default_security_group_id": "sg-0a3184e9236f02def",
            "dhcp_options_id": "dopt-050b0f5b6c142b1f2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06fbb1a1faee85239",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0fdb194b89afd4121",
            "owner_id": "662158509012",
            "tags": {
              "Name": "local"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
