{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 107,
  "lineage": "d2c05f7e-c9db-ce4c-7169-179be468793d",
  "outputs": {
    "network": {
      "value": "vpc-013315ce3b16fe12b",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:570622514872:volume/vol-05cfc45e2129d9694",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-05cfc45e2129d9694",
            "iops": 120,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:570622514872:volume/vol-0d74d5fc6ac4e1668",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0d74d5fc6ac4e1668",
            "iops": 120,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "foo",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:570622514872:instance/i-07b28dea6a094aefe",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07b28dea6a094aefe",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0be6e9cb803fb8986",
            "private_dns": "ip-10-0-2-222.ec2.internal",
            "private_ip": "10.0.2.222",
            "public_dns": "",
            "public_ip": "3.92.162.170",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0737eb1418564b311",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-00f1c1f2c610a62ab"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f15152ab7a3238fc",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2b0fd99a49fdade5db318b3fe7aec533593a42d9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00f1c1f2c610a62ab"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.aws_security_group.traffic",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:570622514872:instance/i-0a645644bed6d5f0b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a645644bed6d5f0b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e3ff039295e87277",
            "private_dns": "ip-10-0-2-78.ec2.internal",
            "private_ip": "10.0.2.78",
            "public_dns": "",
            "public_ip": "34.207.232.155",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-060abe14253e27850",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-00f1c1f2c610a62ab"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f15152ab7a3238fc",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2b0fd99a49fdade5db318b3fe7aec533593a42d9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00f1c1f2c610a62ab"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.aws_security_group.traffic",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.internet",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:570622514872:internet-gateway/igw-06563d87f05c1416a",
            "id": "igw-06563d87f05c1416a",
            "owner_id": "570622514872",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-013315ce3b16fe12b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:570622514872:key-pair/deployer-key1",
            "fingerprint": "71:b6:06:49:73:f5:0e:cb:0e:44:9f:07:7a:9b:81:d8",
            "id": "deployer-key1",
            "key_name": "deployer-key1",
            "key_name_prefix": null,
            "key_pair_id": "key-0e6d4645a9c200fe4",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3/ehwf7NhZk0NecWSTuXoA6wo+byffGSHEtA+XZ6zX2myIDfvYY+Q0TgE4nA8shIXXjxRjhLOWzKuXoaxmeuksZbdZuQKMqltD1J5RXs1VcHZcoWcXTs7u/yJmFLfziNpoSYpWSj067WffbLuaKnL/EE/0F9xgdpVU1M8yYKJpLODAYpnypdH+vDg9B9YX8wj1MYLUCRAKp8Xo0PkLDUw8n4p7BUiNWvZncLWdrp55csZxL3XHBIbLvei+1o8Vf9CuC4cnrgmwqWshzfxlLn7d4uUDZ3MOH7Aqz6RBXrAEFgdK6o0CLTyldxitKsm8SMNXgQrT6T27Vpt5/Z7AvgN root@ansible",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "routing",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ece6522942a1163a",
            "owner_id": "570622514872",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06563d87f05c1416a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-013315ce3b16fe12b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.internet.aws_internet_gateway.igw",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-074380a204be749e0",
            "route_table_id": "rtb-0ece6522942a1163a",
            "subnet_id": "subnet-0f15152ab7a3238fc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.routing",
            "module.internet.aws_internet_gateway.igw",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "traffic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:570622514872:security-group/sg-00f1c1f2c610a62ab",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f1c1f2c610a62ab",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_http_traffic",
            "name_prefix": null,
            "owner_id": "570622514872",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-013315ce3b16fe12b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "local",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:570622514872:subnet/subnet-0f15152ab7a3238fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0f15152ab7a3238fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "570622514872",
            "tags": {
              "Name": "Main"
            },
            "timeouts": null,
            "vpc_id": "vpc-013315ce3b16fe12b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-450145710",
            "instance_id": "i-07b28dea6a094aefe",
            "skip_destroy": null,
            "volume_id": "vol-05cfc45e2129d9694"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec1.aws_ebs_volume.example",
            "module.ec1.aws_instance.foo",
            "module.network.aws_security_group.traffic",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1322690574",
            "instance_id": "i-0a645644bed6d5f0b",
            "skip_destroy": null,
            "volume_id": "vol-0d74d5fc6ac4e1668"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec1.aws_ebs_volume.example",
            "module.ec1.aws_instance.foo",
            "module.network.aws_security_group.traffic",
            "module.network.aws_subnet.local",
            "module.network.aws_vpc.local"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "local",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:570622514872:vpc/vpc-013315ce3b16fe12b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a4d263de145b1fb3",
            "default_route_table_id": "rtb-09280a3ea9d23c210",
            "default_security_group_id": "sg-0458c7a1b125f239e",
            "dhcp_options_id": "dopt-0f07c72519a509ce4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-013315ce3b16fe12b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09280a3ea9d23c210",
            "owner_id": "570622514872",
            "tags": {
              "Name": "local"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
