{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 12,
  "lineage": "15b3fbd5-8878-3ac6-be94-8c81d531c91f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2020-06-05 06:35:08.700099748 +0000 UTC",
            "object_id": "dcb4134e-7804-45d4-9774-5c31dc08e67e",
            "subscription_id": "d0bf3c95-4528-4b9e-a252-41d489c7fe27",
            "tenant_id": "e0768313-a45f-41be-a3dc-c6d69f294b4b",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": []
    }
  ]
}
