{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 3,
  "lineage": "28113417-44db-72ac-7319-ec67981bb799",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "sam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0ec935d8824e56bb6",
            "arn": "arn:aws:ec2:us-east-1:710189071917:instance/i-0df2cd669cc568743",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0df2cd669cc568743",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": {
              "clone": "yes"
            },
            "instance_type": "t2.micro",
            "key_name": "praveensam",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0f3d0295165f3fa37",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-20-0-3-83.ec2.internal",
            "private_ip": "20.0.3.83",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-048672f8f174c845f",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08625dd7670708040",
            "tags": {
              "autoscalling-testing": "",
              "clone": "yes"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0ba6a4e5f12deb029"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c9867b3cbbdc4b02",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0dadb1189f10efce0",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-0c9867b3cbbdc4b02",
            "image_location": "710189071917/pricebook-catalog-staging",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "pricebook-catalog-staging",
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0dadb1189f10efce0",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0df2cd669cc568743",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
