{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 50,
  "lineage": "2c39e0ab-abf4-63c3-9f8a-d59efdfe295b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "pricebook-catalog-launch-as",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:710189071917:launch-template/lt-0d96f9358c6b9e435",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 50,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0d96f9358c6b9e435",
            "image_id": "ami-0363c8a1890ea996c",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "praveensam",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "pricebook-catalog-launch-as",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": "true",
                "delete_on_termination": false,
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": null,
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "pricebook-catalog-autoscalling"
                }
              }
            ],
            "tags": null,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
