{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 8,
  "lineage": "2c39e0ab-abf4-63c3-9f8a-d59efdfe295b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "pricebook-catalog",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:710189071917:launch-template/lt-094dca2d161e62eaa",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 20,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "core_count": 4,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "true",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-094dca2d161e62eaa",
            "image_id": "ami-03e605a7ad3eba572",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 2,
            "license_specification": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required"
              }
            ],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "pricebook-catalog",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": "true",
                "delete_on_termination": false,
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [],
                "subnet_id": ""
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "us-east-1a",
                "group_name": "",
                "host_id": "",
                "partition_number": 0,
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "pricebook-catalog-autoscalling"
                }
              }
            ],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-003ec9557a0b3e9aa"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
