{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 70,
  "lineage": "2c39e0ab-abf4-63c3-9f8a-d59efdfe295b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "sam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0363c8a1890ea996c",
            "arn": "arn:aws:ec2:us-east-1:710189071917:instance/i-0b3be91b996c206a7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b3be91b996c206a7",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": {
              "clone": "yes"
            },
            "instance_type": "t2.micro",
            "key_name": "praveensam",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0baaa50f422b2fb28",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-172-31-53-92.ec2.internal",
            "private_ip": "172.31.53.92",
            "public_dns": "ec2-18-233-9-225.compute-1.amazonaws.com",
            "public_ip": "18.233.9.225",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-05f5bd3ffb129b39a",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "pricebook-catalog-staging-as-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-528d8179",
            "tags": {
              "Name": "pricebook-catalog-autoscalling",
              "clone": "yes"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-07a15f2d2d6b76959"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-001e71e63ab31a274",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-085a3d76f5e8ac6f9",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-001e71e63ab31a274",
            "image_location": "710189071917/pricebook-catalog-staging_20200710085957",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "pricebook-catalog-staging_20200710085957",
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-085a3d76f5e8ac6f9",
            "snapshot_without_reboot": true,
            "source_instance_id": "i-0b3be91b996c206a7",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "pricebook-catalog-launch-as",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:710189071917:launch-template/lt-0d96f9358c6b9e435",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 50,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0d96f9358c6b9e435",
            "image_id": "ami-001e71e63ab31a274",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "praveensam",
            "latest_version": 7,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "pricebook-catalog-launch-as",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": "true",
                "delete_on_termination": false,
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0d5a9d104d516d8ad"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "pricebook-catalog-autoscalling"
                }
              }
            ],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.stage"
          ]
        }
      ]
    }
  ]
}
