{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 254,
  "lineage": "2c39e0ab-abf4-63c3-9f8a-d59efdfe295b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_elb",
      "name": "elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:710189071917:loadbalancer/pricebook-catalog-staging-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "pricebook-catalog-staging-elb-1200386030.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:22",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "pricebook-catalog-staging-elb",
            "idle_timeout": 60,
            "instances": [
              "i-018c637aca4d6d6c0",
              "i-09f9bbe74bc68b6f4"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 22,
                "instance_protocol": "tcp",
                "lb_port": 22,
                "lb_protocol": "tcp",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "pricebook-catalog-staging-elb",
            "security_groups": [
              "sg-07a15f2d2d6b76959"
            ],
            "source_security_group": "710189071917/pricebook-catalog-staging-as-sg",
            "source_security_group_id": "sg-07a15f2d2d6b76959",
            "subnets": [
              "subnet-1a766b43",
              "subnet-2107862d",
              "subnet-528d8179",
              "subnet-62c7a007",
              "subnet-7908f30f",
              "subnet-f82392c5"
            ],
            "tags": {
              "Name": "pricebook-catalog-as"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "sam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0f98a5f3d03a8b47c",
            "arn": "arn:aws:ec2:us-east-1:710189071917:instance/i-018c637aca4d6d6c0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-018c637aca4d6d6c0",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": {
              "clone": "yes"
            },
            "instance_type": "c5.large",
            "key_name": "praveensam",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-09ffcd3998f19a92e",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-172-31-9-83.ec2.internal",
            "private_ip": "172.31.9.83",
            "public_dns": "ec2-100-26-134-83.compute-1.amazonaws.com",
            "public_ip": "100.26.134.83",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-0c3533437b5ad6b63",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "pricebook-catalog-staging-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7908f30f",
            "tags": {
              "Name": "pricebook-catalog-autoscalling",
              "clone": "yes"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0d5a9d104d516d8ad"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0bc92f028edf7e2db",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0cd0ba63ffac4dd7a",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-0bc92f028edf7e2db",
            "image_location": "710189071917/pricebook-catalog-staging_20200809141621",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "pricebook-catalog-staging_20200809141621",
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0cd0ba63ffac4dd7a",
            "snapshot_without_reboot": true,
            "source_instance_id": "i-018c637aca4d6d6c0",
            "sriov_net_support": "simple",
            "tags": null,
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "pricebook-catalog-as",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:710189071917:autoScalingGroup:b167d622-bd6c-4412-8e5d-8526ad1f72cc:autoScalingGroupName/pricebook-pricebook-autoscalling-23",
            "availability_zones": [
              "us-east-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "pricebook-pricebook-autoscalling-23",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-050c82759a1f812d7",
                "name": "pricebook-catalog-launch-as",
                "version": "4"
              }
            ],
            "load_balancers": [
              "pricebook-catalog-staging-elb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "pricebook-pricebook-autoscalling-23",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::710189071917:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ami_from_instance.stage",
            "aws_launch_template.pricebook-catalog-launch-as"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scaledown",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:710189071917:scalingPolicy:43ae1ac9-cf86-4e13-bf75-8d6fcd60fac5:autoScalingGroupName/pricebook-pricebook-autoscalling-23:policyName/scaledown",
            "autoscaling_group_name": "pricebook-pricebook-autoscalling-23",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scaledown",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "scaledown",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.stage",
            "aws_autoscaling_group.pricebook-catalog-as",
            "aws_launch_template.pricebook-catalog-launch-as"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scaleup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:710189071917:scalingPolicy:e58c462f-cd4a-4d9e-9f88-6e1068cb6086:autoScalingGroupName/pricebook-pricebook-autoscalling-23:policyName/scaleup",
            "autoscaling_group_name": "pricebook-pricebook-autoscalling-23",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scaleup",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "scaleup",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.stage",
            "aws_autoscaling_group.pricebook-catalog-as",
            "aws_launch_template.pricebook-catalog-launch-as"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scaledown",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:710189071917:scalingPolicy:43ae1ac9-cf86-4e13-bf75-8d6fcd60fac5:autoScalingGroupName/pricebook-pricebook-autoscalling-23:policyName/scaledown"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "scaledown",
            "arn": "arn:aws:cloudwatch:us-east-1:710189071917:alarm:scaledown",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "pricebook-pricebook-autoscalling-23"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "scaledown",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ami_from_instance.stage",
            "aws_autoscaling_group.pricebook-catalog-as",
            "aws_autoscaling_policy.scaledown",
            "aws_launch_template.pricebook-catalog-launch-as"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scaleup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:710189071917:scalingPolicy:e58c462f-cd4a-4d9e-9f88-6e1068cb6086:autoScalingGroupName/pricebook-pricebook-autoscalling-23:policyName/scaleup"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "terraform-test-foobar5",
            "arn": "arn:aws:cloudwatch:us-east-1:710189071917:alarm:terraform-test-foobar5",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "pricebook-pricebook-autoscalling-23"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "terraform-test-foobar5",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ami_from_instance.stage",
            "aws_autoscaling_group.pricebook-catalog-as",
            "aws_autoscaling_policy.scaleup",
            "aws_launch_template.pricebook-catalog-launch-as"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "pricebook-catalog-launch-as",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:710189071917:launch-template/lt-050c82759a1f812d7",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 50,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-050c82759a1f812d7",
            "image_id": "ami-0bc92f028edf7e2db",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_type": "c5.large",
            "kernel_id": "",
            "key_name": "praveensam",
            "latest_version": 4,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "pricebook-catalog-launch-as",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": "true",
                "delete_on_termination": false,
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0d5a9d104d516d8ad"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "pricebook-catalog-autoscalling"
                }
              }
            ],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.stage"
          ]
        }
      ]
    }
  ]
}
