{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 4,
  "lineage": "664cca9c-2ea9-b370-b11a-8d59879e2dc1",
  "outputs": {
    "primary": {
      "value": {
        "display_name": "Free Trial",
        "id": "/subscriptions/595a2bee-0f8c-4585-b54d-839e04a8ae17",
        "location_placement_id": "Public_2014-09-01",
        "quota_id": "FreeTrial_2014-09-01",
        "spending_limit": "On",
        "state": "Enabled",
        "subscription_id": "595a2bee-0f8c-4585-b54d-839e04a8ae17",
        "tenant_id": "9638fe95-3eae-4c78-b566-2d7b6bde4734",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "location_placement_id": "string",
          "quota_id": "string",
          "spending_limit": "string",
          "state": "string",
          "subscription_id": "string",
          "tenant_id": "string",
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "primary",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Free Trial",
            "id": "/subscriptions/595a2bee-0f8c-4585-b54d-839e04a8ae17",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "FreeTrial_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "595a2bee-0f8c-4585-b54d-839e04a8ae17",
            "tenant_id": "9638fe95-3eae-4c78-b566-2d7b6bde4734",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_definition",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_scopes": [
              "/subscriptions/595a2bee-0f8c-4585-b54d-839e04a8ae17"
            ],
            "description": "This is a custom role created via Terraform",
            "id": "/subscriptions/595a2bee-0f8c-4585-b54d-839e04a8ae17/providers/Microsoft.Authorization/roleDefinitions/c540be80-3a56-ee9e-05f0-f5c13e4f2899",
            "name": "my-custom-role",
            "permissions": [
              {
                "actions": [
                  "*"
                ],
                "data_actions": null,
                "not_actions": [],
                "not_data_actions": null
              }
            ],
            "role_definition_id": "c540be80-3a56-ee9e-05f0-f5c13e4f2899",
            "scope": "/subscriptions/595a2bee-0f8c-4585-b54d-839e04a8ae17"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
