{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 10,
  "lineage": "16fb3bd1-ba8e-a7d6-8a23-c4f3c533ccdc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "testyou",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/595a2bee-0f8c-4585-b54d-839e04a8ae17/resourceGroups/testyou",
            "location": "eastus",
            "name": "testyou",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
