{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 37,
  "lineage": "039b8063-b3dd-21d6-0310-f23442b46a0f",
  "outputs": {
    "ips": {
      "value": "18.232.146.127",
      "type": "string"
    },
    "ips1": {
      "value": "18.215.33.101",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:234871593767:volume/vol-03bf68a7bdaf044ee",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-03bf68a7bdaf044ee",
            "iops": 120,
            "kms_key_id": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cloudra"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:234871593767:volume/vol-03bbbe627d89b3020",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-03bbbe627d89b3020",
            "iops": 120,
            "kms_key_id": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cloudra"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:234871593767:instance/i-016327adb25c25dc3",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-016327adb25c25dc3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cloudra",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-027180c22ce758bf9",
            "private_dns": "ip-10-0-1-158.ec2.internal",
            "private_ip": "10.0.1.158",
            "public_dns": "",
            "public_ip": "18.215.33.101",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a3acb363521abd68",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0e3f1291146d2db0f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ca0bf01f1eb16f26",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d5f23ee01c88b2e290bd64ec119d7af5c714bf02",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e3f1291146d2db0f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:234871593767:instance/i-01689054d0ddee1b0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01689054d0ddee1b0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cloudra",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08e9d3eed850ac097",
            "private_dns": "ip-10-0-1-162.ec2.internal",
            "private_ip": "10.0.1.162",
            "public_dns": "",
            "public_ip": "18.232.146.127",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e2cbd2df6d7af321",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0e3f1291146d2db0f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ca0bf01f1eb16f26",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d5f23ee01c88b2e290bd64ec119d7af5c714bf02",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e3f1291146d2db0f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0c05304278b697dc8",
            "owner_id": "234871593767",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-054e490a05adaa445"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:b6:06:49:73:f5:0e:cb:0e:44:9f:07:7a:9b:81:d8",
            "id": "cloudra",
            "key_name": "cloudra",
            "key_name_prefix": null,
            "key_pair_id": "key-0697c79345a42db98",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3/ehwf7NhZk0NecWSTuXoA6wo+byffGSHEtA+XZ6zX2myIDfvYY+Q0TgE4nA8shIXXjxRjhLOWzKuXoaxmeuksZbdZuQKMqltD1J5RXs1VcHZcoWcXTs7u/yJmFLfziNpoSYpWSj067WffbLuaKnL/EE/0F9xgdpVU1M8yYKJpLODAYpnypdH+vDg9B9YX8wj1MYLUCRAKp8Xo0PkLDUw8n4p7BUiNWvZncLWdrp55csZxL3XHBIbLvei+1o8Vf9CuC4cnrgmwqWshzfxlLn7d4uUDZ3MOH7Aqz6RBXrAEFgdK6o0CLTyldxitKsm8SMNXgQrT6T27Vpt5/Z7AvgN root@ansible",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08dc139d13c0d4577",
            "owner_id": "234871593767",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c05304278b697dc8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "cloudra"
            },
            "vpc_id": "vpc-054e490a05adaa445"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00bf67d3098fd2196",
            "route_table_id": "rtb-08dc139d13c0d4577",
            "subnet_id": "subnet-0ca0bf01f1eb16f26"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.cloudra",
            "aws_route_table.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:234871593767:security-group/sg-0e3f1291146d2db0f",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e3f1291146d2db0f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "22 port anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "cloudra",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "cloudra",
                "from_port": 7180,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7180
              }
            ],
            "name": "cloudra",
            "name_prefix": null,
            "owner_id": "234871593767",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-054e490a05adaa445"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:234871593767:subnet/subnet-0ca0bf01f1eb16f26",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0ca0bf01f1eb16f26",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "234871593767",
            "tags": {
              "Name": "cloudra"
            },
            "timeouts": null,
            "vpc_id": "vpc-054e490a05adaa445"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3090654201",
            "instance_id": "i-016327adb25c25dc3",
            "skip_destroy": null,
            "volume_id": "vol-03bf68a7bdaf044ee"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra",
            "module.ec1.aws_ebs_volume.cloudra",
            "module.ec1.aws_instance.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-4083235932",
            "instance_id": "i-01689054d0ddee1b0",
            "skip_destroy": null,
            "volume_id": "vol-03bbbe627d89b3020"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra",
            "module.ec2.aws_ebs_volume.cloudra",
            "module.ec2.aws_instance.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:234871593767:vpc/vpc-054e490a05adaa445",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0743cd3c977e1dfef",
            "default_route_table_id": "rtb-09b0ef56df1dfc73a",
            "default_security_group_id": "sg-0d317dad03cc8ae32",
            "dhcp_options_id": "dopt-0a3e31974e36475d8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-054e490a05adaa445",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09b0ef56df1dfc73a",
            "owner_id": "234871593767",
            "tags": {
              "Name": "cloudra"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
