{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 74,
  "lineage": "9cdf6826-bd38-37f3-873b-05f0871a4e72",
  "outputs": {
    "ips": {
      "value": "54.80.204.203",
      "type": "string"
    },
    "ips1": {
      "value": "54.198.159.220",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:228139926768:volume/vol-086f56209ff436ae8",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-086f56209ff436ae8",
            "iops": 120,
            "kms_key_id": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cloudra"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:228139926768:volume/vol-0fa888fe0885ba514",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0fa888fe0885ba514",
            "iops": 120,
            "kms_key_id": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cloudra"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:228139926768:instance/i-000f189597fbcd614",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-000f189597fbcd614",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cloudra",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e8eefa197afadab9",
            "private_dns": "ip-10-0-1-32.ec2.internal",
            "private_ip": "10.0.1.32",
            "public_dns": "",
            "public_ip": "54.198.159.220",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0144227b8288482f9",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-00751df4e35ea49a0"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-096c31232ea579288",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00751df4e35ea49a0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:228139926768:instance/i-0fed200093824fa53",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fed200093824fa53",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cloudra",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02c9aeecafec2f276",
            "private_dns": "ip-10-0-1-182.ec2.internal",
            "private_ip": "10.0.1.182",
            "public_dns": "",
            "public_ip": "54.80.204.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f458056fbb14159e",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-00751df4e35ea49a0"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-096c31232ea579288",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00751df4e35ea49a0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-057277df7c7158cc2",
            "owner_id": "228139926768",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0f10b982863d024d2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "63:0e:58:c9:00:e3:d9:7c:fb:60:1d:88:94:c8:de:b6",
            "id": "cloudra",
            "key_name": "cloudra",
            "key_name_prefix": null,
            "key_pair_id": "key-01441bd753c0eb927",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrzYK1H4+Rta+gv5pHK40fmrNKqMGU0pHtwkmKsnFcziOTftuEQS0FeshTsQuunRjVfO9Q+oBz1s6rSsn7O6+UThoET1GV4zP0PPQhwu6b1EY1MRgy0cV5qCwbW3DHRr4izrAOcpsCPIV5mDwpxg31gKXJnc3Tza+bu/PQ65D1EKsW5fqJd/pNZK1DiM6ViR11Hp5ncHrk21hJCwKSV3d5eujcBDFBZ6Yj8LJ9zkhKdEPDzKgRJl+DG+HgXoSJetPoecoErzEALb3ZBkB43cNXQEeu/5o3/a2/9ig1tOsabEwD7SJfVP9y39GtBaEWTE+b3PKibKBpbyImSmz93wkJ root@node01",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ecbe52af8a25b35e",
            "owner_id": "228139926768",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-057277df7c7158cc2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "cloudra"
            },
            "vpc_id": "vpc-0f10b982863d024d2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05d2bc11f9e2fc720",
            "route_table_id": "rtb-0ecbe52af8a25b35e",
            "subnet_id": "subnet-096c31232ea579288"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.cloudra",
            "aws_route_table.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:228139926768:security-group/sg-00751df4e35ea49a0",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00751df4e35ea49a0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "22 port anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "cloudra",
                "from_port": 7180,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7180
              }
            ],
            "name": "cloudra",
            "name_prefix": null,
            "owner_id": "228139926768",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f10b982863d024d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:228139926768:subnet/subnet-096c31232ea579288",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-096c31232ea579288",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "228139926768",
            "tags": {
              "Name": "cloudra"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f10b982863d024d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-441406710",
            "instance_id": "i-000f189597fbcd614",
            "skip_destroy": null,
            "volume_id": "vol-086f56209ff436ae8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra",
            "module.ec1.aws_ebs_volume.cloudra",
            "module.ec1.aws_instance.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-2287612505",
            "instance_id": "i-0fed200093824fa53",
            "skip_destroy": null,
            "volume_id": "vol-0fa888fe0885ba514"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra",
            "module.ec2.aws_ebs_volume.cloudra",
            "module.ec2.aws_instance.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:228139926768:vpc/vpc-0f10b982863d024d2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ff4f925f5ffc0612",
            "default_route_table_id": "rtb-0cd54ddec074c8a48",
            "default_security_group_id": "sg-05ae7c785ecb55714",
            "dhcp_options_id": "dopt-0a42822eaefc4fa6e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f10b982863d024d2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cd54ddec074c8a48",
            "owner_id": "228139926768",
            "tags": {
              "Name": "cloudra"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
