{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 95,
  "lineage": "039b8063-b3dd-21d6-0310-f23442b46a0f",
  "outputs": {
    "ips": {
      "value": "3.80.186.1",
      "type": "string"
    },
    "ips1": {
      "value": "3.91.31.220",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557533685573:volume/vol-05f2820ae88f0c4e2",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-05f2820ae88f0c4e2",
            "iops": 120,
            "kms_key_id": "",
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cloudra"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557533685573:volume/vol-04b51db6d4a907767",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-04b51db6d4a907767",
            "iops": 120,
            "kms_key_id": "",
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cloudra"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:557533685573:instance/i-0bae47d54e5f364bc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bae47d54e5f364bc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cloudra",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08e79db6997a48857",
            "private_dns": "ip-10-0-1-125.ec2.internal",
            "private_ip": "10.0.1.125",
            "public_dns": "",
            "public_ip": "3.80.186.1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0169634213e2c32c9",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-09a8dec61ca572a2b"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0131c61213fea5e90",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b91d3812a8e25c30088c6435511b874002ffd26c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09a8dec61ca572a2b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0015b9ef68c77328d",
            "arn": "arn:aws:ec2:us-east-1:557533685573:instance/i-0704bed6dcf1e310e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0704bed6dcf1e310e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cloudra",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01d3127c3f912d9c4",
            "private_dns": "ip-10-0-1-87.ec2.internal",
            "private_ip": "10.0.1.87",
            "public_dns": "",
            "public_ip": "3.91.31.220",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-027afc3f04ab8c3d4",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-09a8dec61ca572a2b"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0131c61213fea5e90",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b91d3812a8e25c30088c6435511b874002ffd26c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09a8dec61ca572a2b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-06f1f04333ea089dd",
            "owner_id": "557533685573",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0128e20fbd4e0642c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "71:b6:06:49:73:f5:0e:cb:0e:44:9f:07:7a:9b:81:d8",
            "id": "cloudra",
            "key_name": "cloudra",
            "key_name_prefix": null,
            "key_pair_id": "key-019627bdeda5fab1d",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3/ehwf7NhZk0NecWSTuXoA6wo+byffGSHEtA+XZ6zX2myIDfvYY+Q0TgE4nA8shIXXjxRjhLOWzKuXoaxmeuksZbdZuQKMqltD1J5RXs1VcHZcoWcXTs7u/yJmFLfziNpoSYpWSj067WffbLuaKnL/EE/0F9xgdpVU1M8yYKJpLODAYpnypdH+vDg9B9YX8wj1MYLUCRAKp8Xo0PkLDUw8n4p7BUiNWvZncLWdrp55csZxL3XHBIbLvei+1o8Vf9CuC4cnrgmwqWshzfxlLn7d4uUDZ3MOH7Aqz6RBXrAEFgdK6o0CLTyldxitKsm8SMNXgQrT6T27Vpt5/Z7AvgN root@ansible",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-07223440bd87b9ff4",
            "owner_id": "557533685573",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06f1f04333ea089dd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "cloudra"
            },
            "vpc_id": "vpc-0128e20fbd4e0642c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ad6f59cb42ca6eb0",
            "route_table_id": "rtb-07223440bd87b9ff4",
            "subnet_id": "subnet-0131c61213fea5e90"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.cloudra",
            "aws_route_table.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557533685573:security-group/sg-09a8dec61ca572a2b",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a8dec61ca572a2b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "22 port anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "cloudra",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "cloudra",
                "from_port": 7180,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7180
              }
            ],
            "name": "cloudra",
            "name_prefix": null,
            "owner_id": "557533685573",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-0128e20fbd4e0642c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557533685573:subnet/subnet-0131c61213fea5e90",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0131c61213fea5e90",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "557533685573",
            "tags": {
              "Name": "cloudra"
            },
            "timeouts": null,
            "vpc_id": "vpc-0128e20fbd4e0642c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1141194248",
            "instance_id": "i-0bae47d54e5f364bc",
            "skip_destroy": null,
            "volume_id": "vol-05f2820ae88f0c4e2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra",
            "module.ec2.aws_ebs_volume.cloudra",
            "module.ec2.aws_instance.cloudra"
          ]
        }
      ]
    },
    {
      "module": "module.ec1",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-2369788189",
            "instance_id": "i-0704bed6dcf1e310e",
            "skip_destroy": null,
            "volume_id": "vol-04b51db6d4a907767"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.cloudra",
            "aws_subnet.cloudra",
            "aws_vpc.cloudra",
            "module.ec1.aws_ebs_volume.cloudra",
            "module.ec1.aws_instance.cloudra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cloudra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557533685573:vpc/vpc-0128e20fbd4e0642c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ccb860d828766de0",
            "default_route_table_id": "rtb-0d11c7c26aaf6d6e6",
            "default_security_group_id": "sg-0fddfa948c330c1c6",
            "dhcp_options_id": "dopt-0fb66b11ed6bb529a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0128e20fbd4e0642c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d11c7c26aaf6d6e6",
            "owner_id": "557533685573",
            "tags": {
              "Name": "cloudra"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
