pipeline {
        agent none

        parameters {
                                string(defaultValue: "latest", description: 'Enter the tag name', name: 'tags')
                }

	stages {

	stage("cloning the repository") {

  	     agent { node { label 'ansible' } }

	     steps  {
	
	     git credentialsId: '7624892a-b6c6-4813-a21d-481f77326219', url: 'https://github.com/praveensams/morning-apache.git'
	     sh '''
	         echo "hiiii `date` hiiiiii" >> index.html
		 zip /tmp/sam.zip index.html
		 '''
            } 
	     }

	stage("moving the files") {

  		agent { node { label 'ansible' } }
	        steps {

		sh '''
		  cd /playbook
		  ansible-playbook jega_deploy.yml -e 'host_name=kubnode zip_copy=/tmp/sam.zip'
		  '''
		  }
		  }
		 }

		 }



